<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,300' rel='stylesheet' type='text/css'>

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <div class="header">
            <header>
                <div class="wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 logo noPadding">
                                <h1><a href="#">D. Profile</a></h1>
                            </div>
                            <div class="col-md-6 navTop">
                                <ul>
                                    <li class="active">
                                        <a href="#">My Surveys</a>
                                    </li>
                                    <li>
                                         <a href="#">Help</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-1 userProfile cf noPadding">
                                <div class="imgProfile">
                                    <img src="img/img-profile-dummy.jpg" title="User Profile" alt="User Profile">
                                </div>
                                <div class="nameProfile">
                                    <span>Gillian</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <div class="titleHeader">
            <div class="wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 titleContainer noPadding">
                            <h1>My Surveys</h1>
                        </div>
                        <div class="col-md-1 callToHeader noPadding last">
                            <button class="btn medium btn-green">
                                Create New Survey
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="surveysContainer">
            <div class="wrapper">
                <div class="container content">
                    <div class="row">
                        <div class="col-md-12 survey activityAnalysis">
                            <div class="tagsContainer cf">
                                <div class="tag active green">Active</div>
                                <div class="tag">Activity Analysis</div>
                            </div>
                            <h2>Boeing Aircraft</h2>
                            <h3>Project Financial Analysis 2015</h3>
                            <h4>Financial Department Survey</h4>
                        </div>
                        <div class="col-md-12 survey siteProfile">
                            <div class="tagsContainer cf">
                                <div class="tag active blue">Draft</div>
                                <div class="tag">Site Profile</div>
                            </div>
                            <h2>Hewlett Packard</h2>
                            <h3>Project Financial Analysis 2016</h3>
                            <h4>Financial Department Survey</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
