// UI Kit

/* Main button size */
.medium {
    .regular;
    .rounded-corners (3px);
    padding: 10px;
    font-size: 14px;
    line-height: 1.3333333;
    //min-width: 176px;
}
.small {
    .regular;
    .rounded-corners (3px);
    padding: 9pxpx;
    font-size: 13px;
    line-height: 1.3333333;
    min-width: 120px;
}
.blueText {
    color: @blue !important;
}

.narrow {
    .regular;
    .rounded-corners (3px);
    padding: 10px;
    font-size: 14px;
    line-height: 1.3333333;
}

/* Main button color */
.btn-green {
    color: @white;
    background: @green-lemon;
    border-color: @green-lemon;
    &:hover {
        background: darken(@green-lemon, 2%);
        border-color: darken(@green-lemon, 2%);
        color: @white;
    }
    &:active, &:visited, &:focus {
        background: darken(@green-lemon, 4%);
        border-color: darken(@green-lemon, 4%);
        color: @white;
    }
    &[disabled] {
        cursor: not-allowed;
        opacity: .50;
    }
}
.btn-blue {
    color: @white;
    background: @blue;
    border-color: @blue;
    &:hover {
        background: darken(@blue, 2%);
        border-color: darken(@blue, 2%);
        color: @white;
    }
    &:active, &:visited, &:focus {
        background: darken(@blue, 4%);
        border-color: darken(@blue, 4%);
        color: @white;
    }
    &[disabled] {
        cursor: not-allowed;
        opacity: .50;
    }
}

.btn-border-blue {
    color: @blue;
    background: @white;
    border-color: @blue;
     &:hover {
        background: darken(@white, 4%);
        border-color: @blue;
        color: @blue;
    }
    &:active, &:visited, &:focus {
        background: darken(@white, 8%);
        border-color: @blue;
        color: @blue;
    }
    &[disabled] {
        cursor: not-allowed;
        opacity: .50;
    }
    
}

// Esential structure

body {
    .regular;
    //background: @gray-ultra-light url(../img/01-02-00-Survey-Info.png) no-repeat 367px 0;
    .wrapper {
        background: @gray-ultra-light;
        width: 1175px;
        margin: 0 auto;
        .container {
            width: 1135px;
            padding: 0 20px;
            &.content {
                padding-bottom: 20px;
            }
            .row {
                margin-left: -19px;
                margin-right: -20px;
                .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
                    padding-left: 8px;
                    padding-right: 8px;

                    &.noPadding {
                        padding: 0;
                        input {
                            width: 97%;
                        }
                    }
                }
            }
        }
    }
}

.panel-left {
    background-color: white;
    border-right: 1px solid @gray-ultra-light;
    padding: 0;
    width: 272px;
        .name-company {
        font-size: 16px;
        color: #D0D0CE !important;
        margin: auto 32px;
        text-align: center;
        display: block;
        line-height: 16px;
            
            &.available {color: @black !important;.semibold}
        }

        .location {
        font-size: 14px;
        color: #D0D0CE !important;
        margin: auto 32px;
        text-align: center;
        margin: 7px 32px 37px 32px;
        display: block;
            
            &.available {color: @gray !important;}
        }
}

.panel-right {
    background-color: white;
    padding: 0 24px !important;
    width: 920px;
    h2 {
        .semibold;
        font-size: 17px;
        color: #000;
        margin: 35px 22px 4px -1px;
        letter-spacing: -0.6px;
    }

    p {
        color: #63666A;
        margin-bottom: 26px;
    }
    
    hr {
        margin-bottom: 31px;
    }

    .well {
        border: 2px solid #DDDDDD;
        cursor: pointer;
        margin: 0;
        min-height: 108px;
        padding: 23px 144px 18px 32px;
        width: 384px;
        &.even {
            background: url(../img/bg-well-nav-even.png) no-repeat right bottom;
            &.green {
                border-color: @green-lemon;
                i {
                    background: url(../img/img-icon-checked-green.png) no-repeat;
                    display: none;
                    float: left;
                    margin-bottom: 30px;
                    margin-right: 16px;
                    width: 20px;
                    height: 16px;
                }
                &:hover {
                    .box-shadow (0 0 7px 0 rgba(134,188,37,0.4));
                }
                &:active, &:focus {
                    background: fade(@green-lemon, 5%) url(../img/bg-well-nav-even.png) no-repeat right bottom !important;
                }
                &.active {
                    background: fade(@green-lemon, 5%) url(../img/bg-well-nav-even.png) no-repeat right bottom !important;
                    i {
                        display: block !important;
                    }
                }
            }
            &.blue {
                border-color: @blue;
                i {
                    background: url(../img/img-icon-checked-blue.png) no-repeat;
                    display: none;
                    float: left;
                    margin-bottom: 30px;
                    margin-right: 16px;
                    width: 20px;
                    height: 16px;
                }
                &:hover {
                    .box-shadow (0 0 7px 0 rgba(0,163,224,0.4));
                }
                &:active, &:focus {
                    background: fade(@blue, 5%) url(../img/bg-well-nav-even.png) no-repeat right bottom !important;
                }
                &.active {
                    background: fade(@blue, 5%) url(../img/bg-well-nav-even.png) no-repeat right bottom !important;
                    i {
                        display: block !important;
                    }
                }
            }
        }
        &.odd {
            background: url(../img/bg-well-nav-odd.png) no-repeat right bottom;
            margin: 0 0 0 -10px;
            &.green {
                border-color: @green-lemon;
                i {
                    background: url(../img/img-icon-checked-green.png) no-repeat;
                    display: none;
                    float: left;
                    margin-bottom: 30px;
                    margin-right: 16px;
                    width: 20px;
                    height: 16px;
                }
                &:hover {
                    .box-shadow (0 0 7px 0 rgba(134,188,37,0.4));
                }
                &:active, &:focus {
                    background: fade(@green-lemon, 5%) url(../img/bg-well-nav-odd.png) no-repeat right bottom !important;
                }
                &.active {
                    background: fade(@green-lemon, 5%) url(../img/bg-well-nav-odd.png) no-repeat right bottom !important;
                    i {
                        display: block !important;
                    }
                }
            }
            &.blue {
                border-color: @blue;
                i {
                    background: url(../img/img-icon-checked-blue.png) no-repeat;
                    display: none;
                    float: left;
                    margin-bottom: 30px;
                    margin-right: 16px;
                    width: 20px;
                    height: 16px;
                }
                &:hover {
                    .box-shadow (0 0 7px 0 rgba(0,163,224,0.4));
                }
                &:active, &:focus {
                    background: fade(@blue, 5%) url(../img/bg-well-nav-odd.png) no-repeat right bottom !important;

                }
                &.active {
                    background: fade(@blue, 5%) url(../img/bg-well-nav-odd.png) no-repeat right bottom !important;
                    i {
                        display: block !important;
                    }
                }
            }
        }

        h3 {
            .semibold;
            color: @black;
            margin: 0 0 9px 0;
            font-size: 14px;
        }
        p {
            .regular;
            font-size: 13px;
            margin: 0;
        }
    }
    .strongLabel {
        .semibold;
    }
    .surveyPeople {
        .deleteButton {
            float: right;
            margin: 20px 0 0;
            i {
                &:before {
                    content: url(../img/close_default.png);
                }
                &:hover {
                    &:before {
                        content: url(../img/close_onhover.png);
                    }
                }
            }
        }
        hr {
            margin: 15px 0 0;
        }
    }
    .surveyAdminContent {
        .imgProfile {
            .rounded-corners (3px);
            float: left;
            height: 32px;
            overflow: hidden;
            width: 32px;
            margin: 16px 12px 0 0;
        }
        .nameProfile {
            float: left;
            margin: 16px 20px 0 0;
            p {
                .semibold;
                color: black;
                font-size: 13px;
                line-height: 13px;
                margin: 0;
            }
            span {
                .regular;
                color: @gray;
                margin: 0;
            }
            
        }
    }
    hr {
        margin: 15px 0;
    }
    a {
        .regular;
        color: @green-lemon;
        font-size: 14px;
    }
    
    a.btn-green {
        color: white;
    }
}

.flexBox {
    display: flex;
}


/* Form groups */
   
.form-group {
    margin: 0 0 24px 8px;
    .control-label {
        margin: 10px 0 0 -10px;
        span {
            color: @red;
        }
    }
     .showInfo {
         border: 1px solid @gray-borders;
         padding: 17px;
         width: 97%;
         margin: 4px 0 0;
         .scrollSize {
             max-height: 285px;
             overflow-y: scroll;
             margin-right: -17px;
             padding-right: 17px;
             margin-top: -17px;
             padding-top: 17px;
         
            ul {
                margin: 0;
                padding: 0;
                list-style: none;
                li {
                    margin: 0 0 16px;
                    &:before, &:after {
                        display: table;
                        clear: both;
                        content: "";
                    }
                    .imgProfile {
                        .rounded-corners (3px);
                        float: left;
                        height: 32px;
                        overflow: hidden;
                        width: 32px;
                        margin: 0 12px 0 0;
                    }
                    .nameProfile {
                        float: left;
                        margin-top: 3px;
                        p {
                            .semibold;
                            color: @black;
                            font-size: 13px;
                        }
                        span {
                            .regular;
                            color: @gray;
                            display: block;
                            font-size: 13px;
                        }
                    }
                    .checkProfile {
                        float: right;
                        margin: 4px 0px;
                        input[type=checkbox].css-checkbox {
							position:absolute; 
                            z-index:-1000; 
                            left:-1000px; 
                            overflow: hidden; 
                            clip: rect(0 0 0 0);
                            height:1px; 
                            width:1px; 
                            margin:-1px; 
                            padding:0; 
                            border:0;
						}

						input[type=checkbox].css-checkbox + label.css-label {
							padding-left:23px;
							height:18px; 
							display:inline-block;
							line-height:18px;
							background-repeat:no-repeat;
							background-position: 0 0;
							font-size:18px;
							vertical-align:middle;
							cursor:pointer;

						}

						input[type=checkbox].css-checkbox:checked + label.css-label {
							background-position: 0 -18px;
						}
						label.css-label {
                            background-image:url(../img/sprite-checkbox.png);
                            -webkit-touch-callout: none;
                            -webkit-user-select: none;
                            -khtml-user-select: none;
                            -moz-user-select: none;
                            -ms-user-select: none;
                            user-select: none;
                        }
                    }
                }
            }
        }
         .footer {
             background: lighten(@gray-borders, 5%);
             padding: 17px;
             margin: 0 -17px -17px;
         }
        }
    .form-control {
        //margin: 11px 0 0;
    }
    input {
        border: 1px solid @gray-borders;
        box-shadow: none;
        color: @black;
        font-size: 13px;
        height: 40px;
        position: relative;
        &:hover {
            border-color: @gray-borders-hover;
        }
        &:active, &:focus, &.filled {
            background: url(../img/img-icon-close-input.png) no-repeat 97% 14px;
            border-color: @blue;
            box-shadow: none;
        }
        &.searchField {
            background: url(../img/search_default.png) no-repeat 97% 11px;
            width: 97% ;
            margin-right: 3%;
            &:active, &:focus, &.filled {
                background: url(../img/search_focused.png) no-repeat 97% 11px; 
            }
            &.error, &.required {
                background: url(../img/search_error.png) no-repeat 97% 11px; 
            }
        }
        &.error, &.required {
            background: url(../img/img-icon-close-input.png) no-repeat 97% 11px;
            border-color: @red;
            //border-width: 1px 0 1px 1px;
        }
    }
    .input-group-addon {
        background: @white;
        border-color: @gray-borders;
        border-width: 1px 1px 1px 0;
        padding: 5px 8px;
        &.error, &.required {
            border-color: @red;
            color: @red;
        }
        span {
            padding: 3px 4px 5px;
            &:before {
                content:url(../img/img-icon-calendar.svg);
            }
            &:hover {
                background: @white-light;
                border: 1px solid @gray-light;
                cursor: pointer;
                .rounded-corners (2px);
                padding: 2px 3px 3px;
            }
            &:active, &:focus {
                background: darken(@white-light, 5%);   
                border-color: darken(@gray-light, 5%);  
            }
        }
    }
    .input-group.date {
        input {
            border-width: 1px 0 1px 1px;
             &.error, &.required {
                 background: none;
                border-color: @red !important;
            }
            &:active, &:focus {
                background: none;
                border-color: @gray-borders;
            }
        }
    } 
    .msgError {
        .regular;
        color: @red;
        font-size: 13px;
        margin: 0 0 0 16px;
    }
    &.review-survey {
        margin: 8px 0 36px 8px;
        .control-label {
            margin-top: 0;
            font-weight: bold;
            color: black;
        }
        p {
            margin-bottom: 0;
        }
    }
}
.form-survey-information{
    hr {
        margin-bottom: 44px;
    }
}

::-webkit-input-placeholder {
   color: @gray;
}

:-moz-placeholder { /* Firefox 18- */
   color: @gray;  
}

::-moz-placeholder {  /* Firefox 19+ */
   color: @gray;  
}

:-ms-input-placeholder {  
   color: @gray;  
}


/* Clear Fixed */

.cf:before,
.cf:after {
    content: "";
    display: table;
} 
.cf:after {
    clear: both;
}
.cf {
    zoom: 1; /* For IE 6/7 (trigger hasLayout) */
}

.last {
    float: right;
}


// Header Builder

.header {
    background: @black;
    height: 64px;
    
    .wrapper {
        background: none;
        .logo {
            float: left;
            width: 273px;
            h1 {
                .regular;
                color: @white;
                font-size: 21px;
                margin-top: 20px;
                a {
                    .regular;
                    color: @white;
                    font-size: 21px;
                    letter-spacing: -0.5px;
                    &:hover {
                        color: fade(@white,80%);
                        text-decoration: none;
                        .transition-all (all 0.2s ease);
                    }
                    &:active, &:focus {
                        color: @white;
                        text-decoration: none;
                    }
                }
            }
            i, img{
                /*background: url(../img/logo-Dprofile.png) no-repeat;*/
                float: left;
                width: 100px;
                height: 20px;
                margin-top: 23px;
            }
        }
        .logo-2{
            display: none;
        }   
    }
    
    // Nav Top Style
    
    .navTop {
        ul {
            margin: 0;
            padding: 0;
            li {
                display: inline-block;
                margin: 0 18px 0 0;
                padding: 22px 8px 22px 9px;
                a {
                    .regular;
                    color: fade(@white,50%);
                    font-size: 14px;
                    .transition-all (all 0.2s ease);
                    &:hover {
                        color: @white;
                        text-decoration: none;
                    }
                }
                &.active {
                    border-bottom: 5px solid @green-lemon;
                    padding: 22px 8px 17px 9px;
                    a {
                        color: @white;
                    }
                }
            }
        }
    }
    
    // User Profile Style
    
    .userProfile {
        float: right;
        min-width: 174px;
        .imgProfile {
            .rounded-corners (3px);
            float: left;
            height: 32px;
            overflow: hidden;
            width: 32px;
            margin: 16px 12px 16px 0; 
            img {
                width: 100%;
            }
        }
        .nameProfile {
            float: left;
            margin: 22px 20px 22px 0;
            span {
                .regular;
                color: @white;
                font-size: 14px;
            }
        }
    }
    
    &.header-white {
        background: @white;
        .wrapper {    
            .logo {
                i,img {
                    /*background: url(../img/bg-customized-files.png) no-repeat;*/
                    float: left;
                    width: 45px;
                    height: 43px;
                    margin-top: 10px;
                }
            }
        }
        .navTop {
            ul {
                li {
                    a {
                        color: fade(@black,50%);
                        &:hover {
                            color: @black;
                        }
                    }
                    &.active {
                        a {
                            color: @black;
                        }
                    }
                }
            }
        }
        .userProfile {
            display: none;
        }        
    }
    &.header-black {
        .wrapper {    
            .logo {
                i, img {
                    //background: url(../img/bg-customized-files.png) no-repeat;
                    float: left;
                    width: 100px;
                    height: 20px;
                    margin-top: 23px;
                }
            }
            .logo-2 {
                display: inline-block;
                i, img {
                    float: right;
                    width: 100px;
                    height: 20px;
                    margin-top: 23px;                 
                }
            }            
        }
        .userProfile {
            display: none;
        }        
    }
    
}




// Title Page

.titleHeader {
    .titleContainer {
        margin: 23px 0 9px;
        h1 {
            .light;
            color: @black;
            font-size: 24px;
            margin: 0;
            padding: 0;
            margin: 4px 1px;
        }
    }
    .callToHeader {
        margin: 23px 0 9px;
        min-width: 176px;
        button {
            margin: 0 0 0 2px;
            min-width: 176px;
        }
    }
}

.dragover {
    background-color: #EBF8FD;
}

.progress-green{
    padding-left: 0 !important;
    div:nth-child(1) {
        display: inline-block;
        div {
            width: 244px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-weight: bold;
        }
        span {
            color: @gray;
            padding-left: 35px;
            position: relative;
            top: -5px;
        }
        .delete-progress {
            float: right;
            text-align: right;
            width: 60px;
            i {
                &:before {
                    content: url(../img/close_default.png);
                }
                &:hover {
                    &:before {
                        content: url(../img/close_onhover.png);
                    }
                }
            }
        } 
    }    
    .progress {
        height: 5px;
        -webkit-box-shadow: none;
        box-shadow: none;
        background: @gray-background;        
        margin: 5px 0 13px 0 -6px;
    }   
    span:nth-child(3){
        color: @gray;
    }
    span:nth-child(4){
        color: @gray;
        padding-left: 45px;
    }
}

.icon-progress {
    float: right;
    margin-top: 3px;
    margin-left: 7px;
    i {
        margin-left: 10px;
        cursor: pointer;
    }
    .icon-download {
        &:before {
            content: url(../img/download.png);
        }
        &:hover {
            &:before {
                content: url(../img/download_onhover.png)!important; 
            }
        }
        &.active, &:active, &:focus, &.filled {
            &:before {
                content: url(../img/download_onclick.png)!important; 
            }
        }
    }
    .arrow-right {
        &:before {
            content: url(../img/arrow-right.png);
        }
        &:hover {
            &:before {
                content: url(../img/continue_onhover.png)!important;
            } 
        }
        &.active, &:active, &:focus, &.filled {
            &:before {
                content: url(../img/continue_onclick.png)!important; 
            }
        }
    }
    .icon-close {
        &:before {
            content: url(../img/close.png);
        }
    }  
    &.position-close {
        padding: 11px 15px 0 0;
    }
}

.title-content {
    background: @white;
    border-bottom: 1px solid @gray-ultra-light;
    h1 {
        font-size: 16px;
        text-transform: uppercase;        
        padding: 8px 20px 18px;
        font-weight: bold;
        color: @black;
    }
}

.modal-dialog {
    margin: 180px auto;
    .modal-content {
        width: 464px;
        margin: auto;
        .rounded-corners (0);
        .modal-body {
            height: 417px;
            .conten-body{            
                img {
                    margin-top: 65px;
                }
                h4 {            
                    font-weight: bold;                
                    line-height: inherit;
                    color: @black;
                    &:nth-child(2) {
                        margin: 40px 20px 0;
                    }
                    &:nth-child(3) {
                        margin: 0 0 20px;
                    }                
                }
            }
        }
        .modal-footer {
            background: @gray-ultra-light;
            border: none;
            button {
                padding: 10px 0;
                width: 177px;
                margin: 16px 0;
                &.btn-default {
                    margin-left: 16px;
                }
                &.btn-green {
                    margin-right: 16px;
                    margin-bottom: 16px;
                }
            }
        }
        &.modal-review-survey {
            margin: auto;
            .modal-header {
                h4 {
                    color: black;
                    line-height: 34px;
                    padding: 7px 0 7px 16px;
                    font-weight: bold;
                }
                .icon-progress {
                    padding-top: 14px;
                }
            }
            .modal-body {
                height: auto;
                padding: 0 32px 40px 32px;
                .form-group {
                    margin: inherit;
                    label {
                        font-size: 16px;
                        padding-left: 1px;
                        font-weight: bold;
                        color: black;
                        margin-bottom: 9px;
                        margin-top: 22px;
                    }
                    .searchField {
                        padding: 13px 14px 12px;
                        font-size: 14px;
                    }
                    .link-form {
                        display: block;
                        margin-left: 1px;
                        color: @blue;
                        width: 95%;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        overflow: hidden;
                    }
                }
            }
            .modal-footer {
                padding: 18px 0 22px 31px;
                .btn-green {
                    line-height: 18px;
                    float: left;
                    margin: 0;
                    &.inactive {
                        opacity: 0.5;
                    }
                }
            }
        }
    }
}
.textarea-form {
    padding-left: 0!important;
    margin-top: 10px;
    .cke_chrome{
        border: 1px solid @gray-borders;
        .cke_top {
            background: @gray-ultra-light;
            border-bottom: 1px solid @gray-borders;
            .cke_toolbar {
                .cke_toolgroup {
                    background: @white;
                    border: 1px solid @gray-borders;
                    .cke_button {
                        border: 1px solid @gray-borders;
                    }
                }
            }
        }
    }
}

// Authentication and authorization

.authentication {
    background-color: @white;
    text-align: center;
    h3 {
        font-size: 31px;
        line-height: 34px;
        color: @black;
        margin-top: 8px;
        margin-bottom: 4px;
    }
    .text-help {
        width: 260px;
        display: inline-block;
        span {
            font-size: 14px;
            color: @gray;   
            line-height: 20px;
            a {
                color: @blue;
            }
        }
    }
    .access-denied {
        padding-top: 269px;
        padding-bottom: 241px;
        margin-top: 20px;
    }
    .no-survey {
        padding-top: 214px;
        padding-bottom: 216px;
        h3 {
            margin-top: 25px;
            margin-bottom: 12px;
        }
    }
}


/////////////////// CCMM //////////////////////////

.employee-list{
    background-color: @white;
    padding: 0 32px;
    .text-header{        
        padding-left: 2px !important;
        h1{            
            font-size: 24px;
            .regular;            
        }
        p{
            font-size: 14px;
            color: @gray-text;
            max-width: 480px;
            margin-bottom: 30px;
        }
    }
    
    .btn-border-green{
        margin: 54px 32px 32px 0;
    }
    
    
    .table{
        margin: 0;
        width: 1071px;
        border: 1px solid @gray-light;
        font-size: 13px;
        
        thead{
            background: @gray-ultra-light;
            border: none;
            th{
                text-align: left;
                vertical-align: top;
                padding-top: 16px;
                padding-bottom: 12px;
                border: none;
                &:first-child{
                    padding-left: 21px;
                }
                &:last-child{
                    text-align: center;
                    width: 110px;
                }
            }
        }
        
        tbody{
            tr{
                border-bottom: 1px solid @gray-light;
                td{
                    border: none;
                    padding-top: 12px;
                    padding-bottom: 13px;
                    &:first-child{
                        padding-left: 21px;
                    }                    
                }
                .disable{
                    color: @gray;
                }
            }
        }
        
        .action{
            padding: 0;
            border-left: 1px solid @gray-light;
            width: 120px;
            padding-left: 14px;
            
            img{                
                cursor: pointer;
                width: 24px;
                margin: 16px 3px 15px 0;
                padding: 5px;
                
                &:first-child{
                    content: url(../img/Edit_default.png);    
                    
                    &:hover{
                         content: url(../img/Edit_onhover.png);
                    }
                }
                &:nth-child(2){
                    content: url(../img/Exclude_default.png);    
                    
                    &:hover{
                         content: url(../img/Exclude_onhover.png);
                    }
                }
                &:last-child{
                    margin-right: 18px;
                    content: url(../img/Comment.png);    

                    &:hover{
                         content: url(../img/Comment_onhover.png);
                    }
                }
            }
        }
    }
    
    .btn{
        width: 160px;
        margin: 25px 0 25px 16px;
    }

}

.pagination{  
    margin: 25px 0;
    li{        
        .active, &:hover{
            background-color:@gray-borders;            
        }
        
        .show-more {
            color:  @gray-show-more;
        }
     
        a{        
        width: 40px; 
        height: 40px;
        padding: 12px 0;
        font-size: 14px;
        text-align: center;
        line-height: 14px;
        color:  @black;
        cursor: pointer;
        .semibold;
        
        &:hover{
            color: @black;
            background-color:@gray-borders;            
        }
    }
    }
}


.btn-border-green{    
    background-color: @white;
    border-color: @green-lemon;
    color: @green-lemon;
    padding: 13px 20px 11px 20px;
    line-height: 16px;
    
    &:hover{
        color: @green-lemon;
        background-color: @green-paneles;
    }
    img{
        height: 16px;
        margin-right: 9px;
    }
}
