// Color Picker

@black:                 #000;
@white:                 #FFF;
@white-light:           #f3f4f5;
@white-dark:            #eff0f1;
@green-lemon:           #86bc25;
@blue:                  #00a3e0;
@red:                   #e30613;
@gray-ultra-light:      #f7f7f7;
@gray-light:            #e7e7e6;
@gray:                  #97999b;
@gray-text:             #63666a;
@gray-borders:          #e5e5e3;
@gray-borders-hover:    #dcdcdc;
@gray-background:       #c8c8c8;




// Font Style

@font-stack:            'Open Sans', sans-serif;




// Font Weight 

.semibold {
    font-family: @font-stack;
    font-weight: 600;
    font-style: normal;
}

.regular {
    font-family: @font-stack;
    font-weight: 400;
    font-style: normal;
}

.light {
    font-family: @font-stack;
    font-weight: 300;
    font-style: normal;
}


// Some Effects

.transition-all (@transition: all 0s ease) {
    -webkit-transition: @transition;
    -moz-transition: @transition;
    -ms-transition: @transition;
    -o-transition: @transition;
    transition: @transition;
}

.rounded-corners (@radius: 0px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.box-shadow (@shadow: 0 0 0 0 rgba(0,0,0,0)){
    -webkit-box-shadow: @shadow;
    box-shadow: @shadow;
}

