<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,300' rel='stylesheet' type='text/css'>

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <div class="header">
            <header>
                <div class="wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 logo noPadding">
                                <h1><a href="#">D. Profile</a></h1>
                            </div>
                            <div class="col-md-6 navTop">
                                <ul>
                                    <li class="active">
                                        <a href="#">My Surveys</a>
                                    </li>
                                    <li>
                                         <a href="#">Help</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-1 userProfile cf noPadding">
                                <div class="imgProfile">
                                    <img src="img/img-profile-dummy.jpg" title="User Profile" alt="User Profile">
                                </div>
                                <div class="nameProfile">
                                    <span>Gillian</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <div class="titleHeader">
            <div class="wrapper">
                <div class="container content">
                    <div class="row">
                        <div class="col-md-6 titleContainer noPadding">
                            <h1>My Surveys</h1>
                        </div>
                        <div class="col-md-1 callToHeader noPadding last">
                            <!-- Empty for save button-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrapper">
            <div class="container content">
                

            <div class="row steps">
                <div class="col-md-4">
                    <div class="well">
                        <span class="step">Step 1</span>
                        <span class="title-step">Primary Information</span>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="well active">
                        <span class="step">Step 2</span>
                        <span class="title-step">Client and Project Information</span>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="well">
                        <span class="step">Step 3</span>
                        <span class="title-step">Assign taxonomy</span>
                    </div>
                </div>
            </div>
                
                
                
                
                
                <div class="row flexBox">
                    <div class="col-md-3 panel-left noPadding">
                        <div class="logo-company"></div>
                        <span class="name-company">Company Name</span>
                        <span class="location">Location</span>
                          <!-- Nav tabs -->
                          <ul class="nav nav-tabs tabs-left"><!-- 'tabs-right' for right tabs -->
                            <li class="active"><a href="#home" data-toggle="tab">SURVEY INFORMATION</a></li>
                            <li><a href="#profile" data-toggle="tab">ACTIVITY ANALYSIS</a></li>
                          </ul>
                        </div>

                    <div class="col-md-9 panel-right">
                     <!-- Tab panes -->
                        <div class="tab-content">
                            <div class="tab-pane active" id="home">
                                    <div class="col-md-12">
                                    <h2>Select Survey Type</h2>
                                    <p>You can select only one survey at a time</p>
                                    
                                    </div>

                                    <div class="col-md-6">
                                        <div class="well green">
                                            <h3>Activity Analysis</h3>
                                            <p>Employee-level profiling assessment</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="well">
                                            <h3>Site Profile</h3>
                                            <p>Process evaluation at a target location</p>
                                        </div>
                                    </div>
                                
                                    <div class="col-md-12">
                                    <h2>Survey primary Information</h2>
                                    <p>Please, fill the fields and select survey type</p>
                                    <hr/>
                                    </div>
                                
                                <form role="form">    
 
                                        <div class="form-group clearfix">
                                            <label class="control-label col-md-6">Survey Name</label>
                                            <div class="col-sm-6">
                                              <input type="text" class="form-control" placeholder="Type Here">
                                            </div>
                                        </div>
                                        <div class="form-group clearfix">
                                            <label class="control-label col-md-6">Survey Launch Date</label>
                                            <div class="col-sm-6">
                                                <div class='input-group date' id='datetimepicker1'>
                                                    <input type='text' class="form-control" />
                                                    <span class="input-group-addon">
                                                        <span class="glyphicon glyphicon-calendar"></span>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group clearfix">
                                            <label class="control-label col-md-6" >Survey Due Date</label>
                                            <div class="col-sm-6">
                                              <div class='input-group date' id='datetimepicker1'>
                                                    <input type='text' class="form-control" />
                                                    <span class="input-group-addon">
                                                        <span class="glyphicon glyphicon-calendar"></span>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group clearfix">
                                            <label class="control-label col-md-6" >Show / Hide Deloitte Branding</label>
                                            <div class="col-sm-6">
                                              
                                            </div>
                                        </div>
                                        <div class="form-group clearfix">
                                            <label class="control-label col-md-12" >Message to Respondents</label>
                                            <div class="col-sm-12"><img src="img/wysiwyg.png"> </div>
                                        </div>

                                </form>
                                
                                
                                <div class="col-md-12">
                                    <h2>Survey Administrator</h2>
                                    <p>Choose other Survey Administrators if need</p>
                                    <hr/>
                                </div>
                                <div class="form-group clearfix">
                                    <label class="control-label col-md-6" >Survey Administrators</label>
                                    <div class="col-sm-6">
                                        
                                    </div>
                                </div>
                                
                                
                            </div>
                            <div class="tab-pane" id="profile">
                                <div class="col-md-12">
                                <h2>Select Survey Type</h2>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

                <script src="js/vendor/jquery-1.11.2.min.js"></script>
                <script src="js/vendor/bootstrap.min.js"></script>
        
        
    </body>
</html>
