.logo-company {
    background-image: url(../img/companylogo_default.png);
    background-position: right top;
    background-repeat: no-repeat;
    margin: 37px 63px 27px;
    width: 154px;
    height: 137px;
}


a, a:active, a:focus {
outline: none;
}

label {
    .regular;
}


//////// TAB LEFT ////////////

.tabs-left {
  border-bottom:none;
  padding-top:0px;
  > li {
    float:none;
    margin-bottom:0px;
    margin-right:-1px;
    > a {
      border-radius:0;
      margin-right:0;
      display:block;
      padding: 26px 28px 28px;
      border: 0 none !important;
      border-left: 4px solid white !important;
      .semibold;
      color: black;
    }
    > a:hover {
      background-color:  @gray-ultra-light;
      border-left: 4px solid @gray-ultra-light !important;
    }  
      
  }
  > li.active {
    > a  {
      background-color:  @gray-ultra-light;
      border-left: 4px solid @blue !important;
        color: black;
    }
      
    > a:hover {
      background-color:  @gray-ultra-light;
      border-left: 4px solid @blue !important;
    }
    
    > a:focus {
      background-color:  @gray-ultra-light;        
      border-left: 4px solid @blue !important;
    }  
      
  }
}


//////////// STEPS ///////////


.steps {
    display: flex;
    margin-bottom: 16px !important;
    .col-md-4 {
    padding-left: 8px;
    padding-right: 8px;
    min-height: 20px;
    }
    
    .well {
    border-radius: 0;
    background-color: white;
    border: 0;
    cursor: pointer;
    margin: 6px 4px 0 4px;
    width: 378px;
    padding: 10px 15px 14px;
    position: relative;
        
        &:first-child {
            margin-left: 0;
        }
        &:last-child {
            margin-right: 0;
        }
        
        &:hover {
            background: darken(@white, 5%);
            i {
                &:before {
                content: url(../img/navigation_onhover.png);
                    }
            }
        }
        &.green {
            border-left: 2px solid @green-lemon;
        }
        &.blue {
            border-left: 2px solid @blue;
        
        }
        .step {
        color: #B1B2B4;
        text-transform: uppercase;
        letter-spacing: -1.4px;
        }
        
        .title-step {
        clear: both;
        display: block;
        font-size: 14px;
        letter-spacing: -0.1px;
        .semibold;    
        }
        i {
            &:before {
                content: url(../img/navigation_default.png);
                position: absolute;
                top: 16px;
                right: 11px;
                }
        }
        
        &:active, &.active {  
            .step {
            color: fade(@white, 60%);
            }
            .title-step {
            color: white;
            }
            i {
                &:before {
                    content: url(../img/navigation_selected.png);
                }
            }
            &.blue {
                background-color: @blue;
                border-left: 2px solid @blue; 
            }
            &.green {
                background-color: @green-lemon;
                border-left: 2px solid @green-lemon; 
            }
        }  
    
    }
}


/* Auto Save Button */

.btnAutosave {
    display: block;
    margin:2px 0 0 91px;
    span {
        .regular;
        color: @gray-text;
        font-size: 13px;
        line-height: 16px;
        float: right;
        width: 84%;
        letter-spacing: -.2px;
    }
    i {
        float: left;
        margin: 0 0 10px -10px;
        &:before {
            content: url(../img/autosave.png);
        }
    }
    &:hover {
        span {
            color: darken(@gray-text, 20%);
        }
        i {
            &:before {
                content: url(../img/autosave_active.png);
            }
        }
    }
}