.logo-company {
    text-align: center;
    margin: 37px 63px 27px;
    width: 154px;
    height: 137px;
}


a, a:active, a:focus {
outline: none;
}

label {
    .regular;
}


//////// TAB LEFT ////////////

.tabs-left {
  border-bottom:none;
  padding-top:0px;
  > li {
    float:none;
    margin-bottom:0px;
    margin-right:-1px;
    > a {
      border-radius:0;
      margin-right:0;
      display:block;
      padding: 26px 28px 28px;
      border: 0 none !important;
      border-left: 4px solid white !important;
      .semibold;
      color: black;
    }
    > a:hover {
      background-color:  @gray-ultra-light;
      border-left: 4px solid @gray-ultra-light !important;
    }  
      
  }
  > li.active {
    > a  {
      background-color:  @gray-ultra-light;
      border-left: 4px solid @blue !important;
        color: black;
    }
      
    > a:hover {
      background-color:  @gray-ultra-light;
      border-left: 4px solid @blue !important;
    }
    
    > a:focus {
      background-color:  @gray-ultra-light;        
      border-left: 4px solid @blue !important;
    }  
      
  }
}


/////////// Employee Data Files /////////
.employeeDataFiles {
    border: 1px solid @gray-borders;
    
    padding: 32px;
    .employeeDataContent {
        .employeeInfo {
            float: left;
            background: url(../img/DataTemplate.png) no-repeat left;
            padding: 7px 0 7px 80px;
            h2 {
                line-height: 26px;
                margin-top: 0;
            }
            span {
                color: @gray;
            }
        }
        .downloadFile {
            float: right;
            margin: 12px 0;
            width: 144px;
        }
    }
}

.dragDropFiles {
    border: 1px dashed @gray;
    padding: 40px 40px 48px;
    text-align: center;
    margin-bottom: 46px;
    &.dragging {
        background: fade(@blue, 8%);
    }
    h3 {
        .semibold;
        color: @black;
        font-size: 16px;
        margin-bottom: 5px;
    }
}
.filesContent {
    border: 1px solid @gray-borders;
    padding: 25px 17px 24px 80px !important;
    background: url(../img/bg-customized-files.png) no-repeat 24px 18px;
    margin-top: 20px;
    .fileTitle {
        float: left;
        h3 {
            .semibold;
            color: @black;
            font-size: 14px;
            margin-top: 0;
            line-height: 24px;
        }
    }
}


//////////// STEPS ///////////


.steps {
    display: flex;
    margin-bottom: 16px !important;
    &.onlyTitle {
        .well {
            padding: 12px 100px 12px 15px;
            .title-step {
                font-size: 12px;
                line-height: 18px;
                text-transform: uppercase;
            }
        }
    }
    
    .well {
    border-radius: 0;
    background-color: white;
    border: 0;
    cursor: pointer;
    margin: 6px 4px 0 4px;
    width: 378px;
    padding: 10px 15px 14px;
    position: relative;
        
        &:first-child {
            margin-left: 0;
        }
        &:last-child {
            margin-right: 0;
        }
        
        &:hover {
            background: darken(@white, 5%);
            i {
                &:before {
                content: url(../img/navigation_onhover.png);
                    }
            }
        }
        &.green {
            border-left: 2px solid @green-lemon;
        }
        &.blue {
            border-left: 2px solid @blue;
        
        }
        .step {
        color: #B1B2B4;
        text-transform: uppercase;
        letter-spacing: -1.4px;
        }
        
        .title-step {
        clear: both;
        display: block;
        font-size: 14px;
        letter-spacing: -0.1px;
        .semibold;    
        }
        i {
            &:before {
                content: url(../img/navigation_default.png);
                position: absolute;
                top: 16px;
                right: 11px;
                }
        }
        
        &:active, &.active {  
            .step {
            color: fade(@white, 60%);
            }
            .title-step {
            color: white;
            }
            i {
                &:before {
                    content: url(../img/navigation_selected.png);
                }
            }
            &.blue {
                background-color: @blue;
                border-left: 2px solid @blue; 
            }
            &.green {
                background-color: @green-lemon;
                border-left: 2px solid @green-lemon; 
            }
        }  
    
    }
}


/* Auto Save Button */

.btnAutosave {
    display: block;
    margin:2px 0 0 91px;
    span {
        .regular;
        color: @gray-text;
        font-size: 13px;
        line-height: 16px;
        float: right;
        width: 84%;
        letter-spacing: -.2px;
    }
    i {
        float: left;
        margin: 0 0 10px -10px;
        &:before {
            content: url(../img/autosave.png);
        }
    }
    &:hover {
        span {
            color: darken(@gray-text, 20%);
        }
        i {
            &:before {
                content: url(../img/autosave_active.png);
            }
        }
    }
}