.logo-company {
    background-image: url(../img/companylogo_default.png);
    background-position: right top;
    background-repeat: no-repeat;
    margin: 37px 63px 27px;
    width: 154px;
    height: 137px;
}


a, a:active, a:focus {
outline: none;
}

label {
    .regular;
}


//////// TAB LEFT ////////////

.tabs-left {
  border-bottom:none;
  padding-top:0px;
  > li {
    float:none;
    margin-bottom:0px;
    margin-right:-1px;
    > a {
      border-radius:0;
      margin-right:0;
      display:block;
      padding: 26px 28px 28px;
      border: 0 none !important;
      border-left: 4px solid white !important;
      .semibold;
      color: black;
    }
    > a:hover {
      background-color:  @gray-ultra-light;
      border-left: 4px solid @gray-ultra-light !important;
    }  
      
  }
  > li.active {
    > a  {
      background-color:  @gray-ultra-light;
      border-left: 4px solid @blue !important;
        color: black;
    }
      
    > a:hover {
      background-color:  @gray-ultra-light;
      border-left: 4px solid @blue !important;
    }
    
    > a:focus {
      background-color:  @gray-ultra-light;        
      border-left: 4px solid @blue !important;
    }  
      
  }
}


//////////// STEPS ///////////


.steps {
    display: block;
    margin-left: -28px !important;
    margin-right: -28px !important;
    .col-md-4 {
    padding-left: 8px;
    padding-right: 8px;
    }
    
    .well {
    border-radius: 0;
    background-color: white;
    border: 0;
    cursor: pointer;
    margin: 6px 4px 0 4px;
    width: 368px;
    padding: 10px 15px 14px;
        
        &:hover {
            background: darken(@white, 5%);
            i {
                content: url(../img/navigation_onhover.png);
            }
        }
        &.green {
            border-left: 2px solid @green-lemon;
        }
        &.blue {
            border-left: 2px solid @blue;
        
        }
        .step {
        color: #B1B2B4;
        text-transform: uppercase;
        letter-spacing: -1.4px;
        }
        
        .title-step {
        clear: both;
        display: block;
        font-size: 14px;
        letter-spacing: -0.1px;
        .semibold;    
        }
        i {
            content: url(../img/navigation_default.png);
            float: right;
            position: relative;
            top: -35px;
        }
        
        &:active, &.active {  
            .step {
            color: fade(@white, 60%);
            }
            .title-step {
            color: white;
            }
            i {
                content: url(../img/navigation_selected.png);
            }
            &.blue {
                background-color: @blue;
                border-left: 2px solid @blue; 
            }
            &.green {
                background-color: @green-lemon;
                border-left: 2px solid @green-lemon; 
            }
        }  
    
    }
}