<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/switchery.css" />
        <link rel="stylesheet" href="css/main.css">
        
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,300' rel='stylesheet' type='text/css'>

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <div class="header">
            <header>
                <div class="wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 logo noPadding">
                                <h1><a href="#">D. Profile</a></h1>
                            </div>
                            <div class="col-md-6 navTop">
                                <ul>
                                    <li>
                                        <a href="#">My Surveys</a>
                                    </li>
                                    <li>
                                         <a href="#">Help</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-1 userProfile cf noPadding">
                                <div class="imgProfile">
                                    <img src="img/img-profile-dummy.jpg" title="User Profile" alt="User Profile">
                                </div>
                                <div class="nameProfile">
                                    <span>Gillian</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <div class="titleHeader">
            <div class="wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 titleContainer noPadding">
                            <h1>Activity Analysis</h1>
                        </div>
                        <div class="col-md-3 callToHeader noPadding last">
                            <a href="#" class="btnAutosave cf">
                                <i></i> <span>Your Survey was autosaved today at 2:43 PM </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrapper">
            <div class="container content">
                

            <div class="row steps  onlyTitle">
                    <div class="well active blue">
                        <span class="title-step">Upload Employees and Respondents</span>
                        <i></i>
                    </div>
                    <div class="well green">
                        <span class="title-step">Create email to Respondents</span>
                        <i></i>
                    </div>
                    <div class="well green">
                        <span class="title-step">Test and Review Survey</span>
                        <i></i>
                    </div>
                    <div class="well green">
                        <span class="title-step">Send Survey</span>
                        <i></i>
                    </div>
            </div>
                
                
                
                
                
                <div class="row flexBox">
                    <div class="panel-left noPadding">
                        <div class="logo-company "><img src="img/img-logo-hp.png" alt="" title=""></div>
                        <span class="name-company available">Hewlett Packard Inc.</span>
                        <span class="location available">USA, Palo Alto – CA</span>
                          <!-- Nav tabs -->
                          <ul class="nav nav-tabs tabs-left"><!-- 'tabs-right' for right tabs -->
                            <li class="active"><a href="#home" data-toggle="tab">SURVEY INFORMATION</a></li>
                            <li><a href="#profile" data-toggle="tab">ACTIVITY ANALYSIS</a></li>
                          </ul>
                        </div>

                    <div class="panel-right">
                     <!-- Tab panes -->
                        <div class="tab-content">
                            <div class="tab-pane active" id="home">
                                <div class="col-md-12">
                                <h2>Download the Template</h2>
                                <p>Get a blank template for submitting Employee and Respondent data</p>

                                </div>

                                <div class="col-md-12">
                                    <div class="employeeDataFiles">
                                        <div class="employeeDataContent cf">
                                            <div class="employeeInfo">
                                            <h2>Employee / Respondent Data File</h2>
                                            <span>XLS, 2.5 MB</span>
                                            </div>
                                            <button class="btn medium btn-green downloadFile">Download</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <h2>Customized Files</h2>
                                </div>
                                <div class="col-md-12">
                                    <div class="filesContent col-md-6">
                                    <div class="fileTitle">
                                        <h3>Customized Template</h3>
                                    </div>
                                </div>
                                </div>
                                <div class="col-md-12">
                                    <h2>Upload the Completed Employee/Respondent Information</h2>
                                    <p>After adding the client's HR data and assigning Employees to Respondents, upload the completed template</p>
                                </div>
                                <div class="dragDropFiles col-md-12">
                                    <div class="contentDrag">
                                        <img src="img/draganddrop.png" alt="" title="">
                                        <h3>Drag Your File Here</h3>
                                        <span>Or <a href="#" class="blueText">browse</a> for files on your computer</span>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="profile">
                                <div class="col-md-12">
                                <h2>Select Survey Type</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

                <script src="js/vendor/jquery-1.11.2.min.js"></script>
                <script src="js/vendor/bootstrap.min.js"></script>
                <script src="js/switchery.js"></script>
        <script>
            var elem = document.querySelector('.js-switch');
            var init = new Switchery(elem);
        </script>
        
    </body>
</html>
