<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/switchery.css" />
        <link rel="stylesheet" href="css/main.css">
        
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,300' rel='stylesheet' type='text/css'>

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <div class="header">
            <header>
                <div class="wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 logo noPadding">
                                <h1><a href="#">D. Profile</a></h1>
                            </div>
                            <div class="col-md-6 navTop">
                                <ul>
                                    <li class="active">
                                        <a href="#">My Surveys</a>
                                    </li>
                                    <li>
                                         <a href="#">Help</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-1 userProfile cf noPadding">
                                <div class="imgProfile">
                                    <img src="img/img-profile-dummy.jpg" title="User Profile" alt="User Profile">
                                </div>
                                <div class="nameProfile">
                                    <span>Gillian</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <div class="titleHeader">
            <div class="wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 titleContainer noPadding">
                            <h1>Survey Information</h1>
                        </div>
                        <div class="col-md-3 callToHeader noPadding last">
                            <a href="#" class="btnAutosave cf">
                                <i></i> <span>Your Survey was autosaved today at 2:43 PM </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrapper">
            <div class="container content">
                

            <div class="row steps">
                    <div class="well green">
                        <span class="step">Step 1</span>
                        <span class="title-step">Primary Information</span>
                        <i></i>
                    </div>
                    <div class="well active blue">
                        <span class="step">Step 2</span>
                        <span class="title-step">Client and Project Information</span>
                        <i></i>
                    </div>
                    <div class="well green">
                        <span class="step">Step 3</span>
                        <span class="title-step">Assign taxonomy</span>
                        <i></i>
                    </div>
            </div>
                
                
                
                
                
                <div class="row flexBox">
                    <div class="panel-left noPadding">
                        <div class="logo-company "><img src="img/companylogo_default.png" alt="" title=""></div>
                        <span class="name-company">Company Name</span>
                        <span class="location">Location</span>
                          <!-- Nav tabs -->
                          <ul class="nav nav-tabs tabs-left"><!-- 'tabs-right' for right tabs -->
                            <li class="active"><a href="#home" data-toggle="tab">SURVEY INFORMATION</a></li>
                            <li><a href="#profile" data-toggle="tab">ACTIVITY ANALYSIS</a></li>
                          </ul>
                        </div>

                    <div class="panel-right">
                     <!-- Tab panes -->
                        <div class="tab-content">
                            <div class="tab-pane active" id="home">
                            
                                <div class="col-md-12">
                                    <form role="form">
                                        

                                    <h2>Client Information</h2>                                

                                        
 
                                        <div class="form-group clearfix">
                                            <label class="control-label col-md-6">Client Name <span class="required">*</span></label>
                                            <div class="col-sm-6">
                                              <input type="text" class="form-control" placeholder="Type Here">
                                            </div>
                                        </div>
                                        <div class="form-group clearfix">
                                            <label class="control-label col-md-6">Show / Hide Client name to other Admins</label>
                                            <div class="col-sm-6">
                                              <input type="checkbox" class="js-switch" checked />
                                              <label>Show </label>
                                            </div>
                                        </div>
                                        <div class="form-group clearfix">
                                            <label class="control-label col-md-6">Industry</label>
                                            <div class="col-sm-6">
                                                <select class="form-control" id="">
                                                    <option>1</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                    <option>4</option>
                                                  </select>
                                            </div>
                                        </div>
                                        <div class="form-group clearfix">
                                            <label class="control-label col-md-6">Country (HQ)</label>
                                            <div class="col-sm-6">
                                                <select class="form-control" id="">
                                                    <option>1</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                    <option>4</option>
                                                  </select>
                                            </div>
                                        </div>
                                        <div class="form-group clearfix">
                                            <label class="control-label col-md-6">Most Recent Year Revenue in USD Millions</label>
                                            <div class="col-sm-6">
                                                <input type="text" class="form-control" placeholder="Type Here">
                                            </div>
                                        </div>
                                        <div class="form-group clearfix">
                                            <label class="control-label col-md-6">Client Logo</label>
                                            <div class="col-sm-6">
                                                <div class="col-sm-8 noPadding">
                                                    <input type="text" class="form-control" placeholder="Type Here">
                                                </div>                                                        
                                                <button class="col-md-4 btn medium btn-blue">Browse</button>
                                            </div>
                                        </div>                                          
                                        
                                        

                                    <h2>Project Information</h2>                                

                                        

                                        <div class="form-group clearfix">
                                            <label class="control-label col-md-6">Project Name</label>
                                            <div class="col-sm-6">
                                              <input type="text" class="form-control" placeholder="Type Here">
                                            </div>
                                        </div>   
                                        
                                        <div class="form-group clearfix">
                                            <label class="control-label col-md-6">Show / Hide Project name to other Admins</label>
                                            <div class="col-sm-6">
                                              <input type="checkbox" class="js-switch" checked />
                                              <label>Show </label>
                                            </div>
                                        </div>
                                        <div class="form-group clearfix">
                                            <label class="control-label col-md-6">Service Line</label>
                                            <div class="col-sm-6">
                                                <select class="form-control" id="">
                                                    <option>1</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                    <option>4</option>
                                                  </select>
                                            </div>
                                        </div>
                                        
                                        <div class="form-group clearfix">
                                            <label class="control-label col-md-6">Project Leader</label>
                                            <div class="col-sm-6">
                                              <input type="text" class="form-control" placeholder="Type Here">
                                            </div>
                                        </div>  
                                        
                                        <div class="form-group clearfix">
                                            <label class="control-label col-md-6">Project Leader Email</label>
                                            <div class="col-sm-6">
                                              <input type="text" class="form-control" placeholder="Type Here">
                                            </div>
                                        </div>                                          
                                
                                        
                                        <div class="form-group clearfix">
                                            <label class="control-label col-md-6" >Project Start Date</label>
                                            <div class="col-sm-6">
                                              <div class='input-group date' id='datetimepicker1'>
                                                    <input type='text' class="form-control" />
                                                    <span class="input-group-addon">
                                                        <span class="glyphicon glyphicon-calendar"></span>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>



                                </form>
                                </div>
                                

                                
                                
                            </div>
                            <div class="tab-pane" id="profile">
                                <div class="col-md-12">
                                <h2>Select Survey Type</h2>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

                <script src="js/vendor/jquery-1.11.2.min.js"></script>
                <script src="js/vendor/bootstrap.min.js"></script>
                <script src="js/switchery.js"></script>
        <script>
            var elems = Array.prototype.slice.call(document.querySelectorAll('.js-switch'));

            elems.forEach(function(html) {
              var switchery = new Switchery(html);
            });
        </script>
        
    </body>
</html>
