// UI Kit

/* Main button size */
.medium {
    .regular;
    .rounded-corners (3px);
    padding: 10px;
    font-size: 14px;
    line-height: 1.3333333;
    min-width: 176px;
}

/* Main button color */
.btn-green {
    color: @white;
    background: @green-lemon;
    border-color: @green-lemon;
    &:hover {
        background: darken(@green-lemon, 2%);
        border-color: darken(@green-lemon, 2%);
        color: @white;
    }
    &:active, &:visited, &:focus {
        background: darken(@green-lemon, 4%);
        border-color: darken(@green-lemon, 4%);
        color: @white;
    }
    &[disabled] {
        cursor: not-allowed;
        opacity: .50;
    }
}

// Esential structure

body {
    .regular;
    //background: @gray-ultra-light url(../img/01-01-01-My-Surveys-05.png) no-repeat top center;
    .wrapper {
        background: @gray-ultra-light;
        width: 1175px;
        margin: 0 auto;
        .container {
            width: 1135px;
            padding-left: 19px;
            padding-right: 20px;
            .row {
                margin-left: -19px;
                margin-right: -20px;
                .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
                    padding-left: 8px;
                    padding-right: 8px;

                    &.noPadding {
                        padding: 0;
                    }
                }
            }
            
        }
    }
}

.panel-left {
    background-color: white;
    border-right: 1px solid @gray-ultra-light;
    padding: 0;
        .name-company {
        font-size: 16px;
        color: #D0D0CE !important;
        margin: auto 32px;
        text-align: center;
        display: block;
        }

        .location {
        font-size: 14px;
        color: #D0D0CE !important;
        margin: auto 32px;
        text-align: center;
        margin: 7px 32px 37px 32px;
        display: block;
        }
}

.panel-right {
    background-color: white;

    h2 {
       font-size: 18px;
        color: #000;
    }

    p {
        color: #63666A;
    }

    .well {
        border: 2px solid #DDDDDD;
        cursor: pointer;
        min-height: 108px;
        padding: 23px 144px 18px 25px;
        &.even {
            background: url(../img/bg-well-nav-even.png) no-repeat right bottom;
            &.green {
                border-color: @green-lemon;
                i {
                    background: url(../img/img-icon-checked-green.png) no-repeat;
                    display: none;
                    float: left;
                    margin-bottom: 30px;
                    margin-right: 16px;
                    width: 20px;
                    height: 16px;
                }
                &:hover {
                    .box-shadow (0 0 7px 0 rgba(134,188,37,0.4));
                }
                &:active, &:focus {
                    background: fade(@green-lemon, 5%) url(../img/bg-well-nav-even.png) no-repeat right bottom !important;
                }
                &.active {
                    background: fade(@green-lemon, 5%) url(../img/bg-well-nav-even.png) no-repeat right bottom !important;
                    i {
                        display: block !important;
                    }
                }
            }
            &.blue {
                border-color: @blue;
                i {
                    background: url(../img/img-icon-checked-blue.png) no-repeat;
                    display: none;
                    float: left;
                    margin-bottom: 30px;
                    margin-right: 16px;
                    width: 20px;
                    height: 16px;
                }
                &:hover {
                    .box-shadow (0 0 7px 0 rgba(0,163,224,0.4));
                }
                &:active, &:focus {
                    background: fade(@blue, 5%) url(../img/bg-well-nav-even.png) no-repeat right bottom !important;
                }
                &.active {
                    background: fade(@blue, 5%) url(../img/bg-well-nav-even.png) no-repeat right bottom !important;
                    i {
                        display: block !important;
                    }
                }
            }
        }
        &.odd {
            background: url(../img/bg-well-nav-odd.png) no-repeat right bottom;
            &.green {
                border-color: @green-lemon;
                i {
                    background: url(../img/img-icon-checked-green.png) no-repeat;
                    display: none;
                    float: left;
                    margin-bottom: 30px;
                    margin-right: 16px;
                    width: 20px;
                    height: 16px;
                }
                &:hover {
                    .box-shadow (0 0 7px 0 rgba(134,188,37,0.4));
                }
                &:active, &:focus {
                    background: fade(@green-lemon, 5%) url(../img/bg-well-nav-odd.png) no-repeat right bottom !important;
                }
                &.active {
                    background: fade(@green-lemon, 5%) url(../img/bg-well-nav-odd.png) no-repeat right bottom !important;
                    i {
                        display: block !important;
                    }
                }
            }
            &.blue {
                border-color: @blue;
                i {
                    background: url(../img/img-icon-checked-blue.png) no-repeat;
                    display: none;
                    float: left;
                    margin-bottom: 30px;
                    margin-right: 16px;
                    width: 20px;
                    height: 16px;
                }
                &:hover {
                    .box-shadow (0 0 7px 0 rgba(0,163,224,0.4));
                }
                &:active, &:focus {
                    background: fade(@blue, 5%) url(../img/bg-well-nav-odd.png) no-repeat right bottom !important;

                }
                &.active {
                    background: fade(@blue, 5%) url(../img/bg-well-nav-odd.png) no-repeat right bottom !important;
                    i {
                        display: block !important;
                    }
                }
            }
        }

        h3 {
            .semibold;
            color: @black;
            margin: 0 0 11px 0;
            font-size: 14px;
        }
        p {
            .regular;
            font-size: 13px;
            margin: 0;
        }
    }
}

.flexBox {
    display: flex;
}


/* Form groups */
   
.form-group {
    input {
        border: 1px solid @gray-borders;
        box-shadow: none;
        color: @black;
        font-size: 13px;
        position: relative;
        &:hover {
            border-color: @gray-borders-hover;
        }
        &:active, &:focus, &.filled {
            background: url(../img/img-icon-close-input.png) no-repeat 97% 11px;
            border-color: @blue;
            box-shadow: none;
        }
        &.error, &.required {
            background: url(../img/img-icon-close-input.png) no-repeat 97% 11px;
            border-color: @red;
        }
    }
}


::-webkit-input-placeholder {
   color: @gray;
}

:-moz-placeholder { /* Firefox 18- */
   color: @gray;  
}

::-moz-placeholder {  /* Firefox 19+ */
   color: @gray;  
}

:-ms-input-placeholder {  
   color: @gray;  
}


/* Clear Fixed */

.cf:before,
.cf:after {
    content: "";
    display: table;
} 
.cf:after {
    clear: both;
}
.cf {
    zoom: 1; /* For IE 6/7 (trigger hasLayout) */
}

.last {
    float: right;
}


// Header Builder

.header {
    background: @black;
    height: 64px;
    
    .wrapper {
        background: none;
        .logo {
            float: left;
            width: 273px;
            h1 {
                .regular;
                color: @white;
                font-size: 21px;
                margin-top: 20px;
                a {
                    .regular;
                    color: @white;
                    font-size: 21px;
                    letter-spacing: -0.5px;
                    &:hover {
                        color: fade(@white,80%);
                        text-decoration: none;
                        .transition-all (all 0.2s ease);
                    }
                    &:active, &:focus {
                        color: @white;
                        text-decoration: none;
                    }
                }
            }
        }
    }
    
    // Nav Top Style
    
    .navTop {
        ul {
            margin: 0;
            padding: 0;
            li {
                display: inline-block;
                margin: 0 18px 0 0;
                padding: 22px 8px 22px 9px;
                a {
                    .regular;
                    color: fade(@white,50%);
                    font-size: 14px;
                    .transition-all (all 0.2s ease);
                    &:hover {
                        color: @white;
                        text-decoration: none;
                    }
                }
                &.active {
                    border-bottom: 5px solid @green-lemon;
                    padding: 22px 8px 17px 9px;
                    a {
                        color: @white;
                    }
                }
            }
        }
    }
    
    // User Profile Style
    
    .userProfile {
        float: right;
        min-width: 174px;
        .imgProfile {
            .rounded-corners (3px);
            float: left;
            height: 32px;
            overflow: hidden;
            width: 32px;
            margin: 16px 12px 16px 0; 
            img {
                width: 100%;
            }
        }
        .nameProfile {
            float: left;
            margin: 22px 20px 22px 0;
            span {
                .regular;
                color: @white;
                font-size: 14px;
            }
        }
    }
    
}




// Title Page

.titleHeader {
    .titleContainer {
        margin: 23px 0 24px;
        h1 {
            .light;
            color: @black;
            font-size: 24px;
            margin: 0;
            padding: 0;
            margin: 4px -2px;
        }
    }
    .callToHeader {
        margin: 23px 0 24px;
        min-width: 176px;
        button {
            margin: 0 0 0 2px;
        }
    }
}